Output docs/demo/demo.gif

Set Theme "Catppuccin Mocha"
Set FontSize 14
Set Width 700
Set Height 450
Set Shell "zsh"
Set Padding 16
Set TypingSpeed 80ms

Sleep 500ms

# 1. peekcat 선택 — 기본 마스코트
Type "huddy select peekcat"
Enter
Sleep 2s

# 2. 버디 정보 확인
Type "huddy info"
Enter
Sleep 2500ms

# 3. 랜덤 뽑기 (다양한 캐릭터 증명)
Type "huddy random"
Enter
Sleep 2s

# 4. 다시 peekcat으로
Type "huddy select peekcat"
Enter
Sleep 1500ms

# 5. 간식 주기 (하트 애니메이션)
Type "huddy feed"
Enter
Sleep 2s

# 6. statusline 미리보기 (실제 사용 모습)
Type "sh docs/demo/demo-hud.sh"
Enter
Sleep 3s
